# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv counter.sv rom.sv --exe sinegen_tb.cpp"
S   8041354 80276723  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 80276772  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       335 82976245  1698767686           0  1698767686           0 "counter.sv"
T      5114 83170028  1698921577           0  1698921577           0 "obj_dir/Vsinegen.cpp"
T      3359 83170027  1698921577           0  1698921577           0 "obj_dir/Vsinegen.h"
T      1879 83170037  1698921577           0  1698921577           0 "obj_dir/Vsinegen.mk"
T       770 83170025  1698921577           0  1698921577           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 83170026  1698921577           0  1698921577           0 "obj_dir/Vsinegen__Syms.h"
T      2013 83170035  1698921577           0  1698921577           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4278 83170034  1698921577           0  1698921577           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1101 83170029  1698921577           0  1698921577           0 "obj_dir/Vsinegen___024root.h"
T      1027 83170032  1698921577           0  1698921577           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      4794 83170033  1698921577           0  1698921577           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4199 83170031  1698921577           0  1698921577           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 83170030  1698921577           0  1698921577           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       681 83170038  1698921577           0  1698921577           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698921577           0  1698921577           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 83170036  1698921577           0  1698921577           0 "obj_dir/Vsinegen_classes.mk"
S       465 82972386  1698767817           0  1698767817           0 "rom.sv"
S       400 82976189  1698767710           0  1698767710           0 "sinegen.sv"
