# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv ram2ports.sv counter.sv --exe sigdelay_tb.cpp"
S   8041354 80276723  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 80276772  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       335 83172837  1699023752           0  1699023752           0 "counter.sv"
T      5258 83259565  1699024508           0  1699024508           0 "obj_dir/Vsigdelay.cpp"
T      3433 83259564  1699024508           0  1699024508           0 "obj_dir/Vsigdelay.h"
T      1888 83259574  1699024508           0  1699024508           0 "obj_dir/Vsigdelay.mk"
T       778 83259562  1699024508           0  1699024508           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1137 83259563  1699024508           0  1699024508           0 "obj_dir/Vsigdelay__Syms.h"
T      2287 83259572  1699024508           0  1699024508           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5211 83259571  1699024508           0  1699024508           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1182 83259566  1699024508           0  1699024508           0 "obj_dir/Vsigdelay___024root.h"
T      1038 83259569  1699024508           0  1699024508           0 "obj_dir/Vsigdelay___024root__DepSet_h43baa278__0.cpp"
T      6098 83259570  1699024508           0  1699024508           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      3548 83259568  1699024508           0  1699024508           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       703 83259567  1699024508           0  1699024508           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       702 83259575  1699024508           0  1699024508           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1699024508           0  1699024508           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1682 83259573  1699024508           0  1699024508           0 "obj_dir/Vsigdelay_classes.mk"
S      1070 83172839  1699024446           0  1699024446           0 "ram2ports.sv"
S       720 83172842  1699023985           0  1699023985           0 "sigdelay.sv"
