# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv rom2ports.sv counter.sv --exe sinegen_tb.cpp"
S   8041354 80276723  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 80276772  1697130625           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       335 83165414  1698920343           0  1698920342           0 "counter.sv"
T      5148 83171178  1698921776           0  1698921776           0 "obj_dir/Vsinegen.cpp"
T      3385 83171177  1698921776           0  1698921776           0 "obj_dir/Vsinegen.h"
T      1879 83171187  1698921776           0  1698921776           0 "obj_dir/Vsinegen.mk"
T       770 83171175  1698921776           0  1698921776           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 83171176  1698921776           0  1698921776           0 "obj_dir/Vsinegen__Syms.h"
T      2264 83171185  1698921776           0  1698921776           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      5178 83171184  1698921776           0  1698921776           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1170 83171179  1698921776           0  1698921776           0 "obj_dir/Vsinegen___024root.h"
T      1027 83171182  1698921776           0  1698921776           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5381 83171183  1698921776           0  1698921776           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4305 83171181  1698921776           0  1698921776           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       690 83171180  1698921776           0  1698921776           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       687 83171188  1698921776           0  1698921776           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1698921776           0  1698921776           0 "obj_dir/Vsinegen__verFiles.dat"
T      1673 83171186  1698921776           0  1698921776           0 "obj_dir/Vsinegen_classes.mk"
S       625 83165416  1698921385           0  1698921382           0 "rom2ports.sv"
S       640 83165419  1698921661           0  1698921661           0 "sinegen.sv"
